C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\appsettings.Development.json
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\appsettings.json
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\TranMinhTuan.exe
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\TranMinhTuan.deps.json
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\TranMinhTuan.runtimeconfig.json
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\TranMinhTuan.runtimeconfig.dev.json
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\TranMinhTuan.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\TranMinhTuan.pdb
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\TranMinhTuan.Views.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\TranMinhTuan.Views.pdb
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\AutoMapper.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\Infrastructure.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\bin\Debug\net5.0\Infrastructure.pdb
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.csproj.AssemblyReference.cache
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.AssemblyInfoInputs.cache
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.AssemblyInfo.cs
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.csproj.CoreCompileInputs.cache
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.MvcApplicationPartsAssemblyInfo.cache
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.RazorAssemblyInfo.cache
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.RazorAssemblyInfo.cs
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\scopedcss\bundle\TranMinhTuan.styles.css
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\staticwebassets\TranMinhTuan.StaticWebAssets.Manifest.cache
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\staticwebassets\TranMinhTuan.StaticWebAssets.Pack.cache
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\staticwebassets\msbuild.TranMinhTuan.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\staticwebassets\msbuild.build.TranMinhTuan.props
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.TranMinhTuan.props
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.TranMinhTuan.props
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.TagHelpers.input.cache
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.TagHelpers.output.cache
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.RazorCoreGenerate.cache
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\Razor\Views\GiayDep\AddOrEdit.cshtml.g.cs
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\Razor\Views\GiayDep\Index.cshtml.g.cs
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.RazorTargetAssemblyInfo.cache
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.RazorTargetAssemblyInfo.cs
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.Views.pdb
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.csproj.CopyComplete
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\refint\TranMinhTuan.dll
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.pdb
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\TranMinhTuan.genruntimeconfig.cache
C:\Users\a\Downloads\DPM205488-LMT - Copy (2)\DPM205488-LMT\obj\Debug\net5.0\ref\TranMinhTuan.dll
